<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane id="listOfPlayers" prefHeight="500.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true">
               <image>
                  <Image url="@Simple%20Background.jpg" />
               </image>
            </ImageView>
            <Label layoutX="129.0" layoutY="27.0" text="Game Settings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <Button fx:id="backToMainBut" cancelButton="true" layoutX="3.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" text="Back to Main Menu" />
            <Label layoutX="187.0" layoutY="117.0" text="Select the Difficulty:" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Slider id="difficultySlider" fx:id="difficultySlider" blockIncrement="1.0" layoutX="25.0" layoutY="158.0" majorTickUnit="1.0" max="2.0" minorTickCount="0" prefHeight="15.0" prefWidth="450.0" showTickMarks="true" snapToTicks="true" />
            <Label layoutX="6.0" layoutY="173.0" text="Beginner" textFill="WHITE" />
            <Label layoutX="223.0" layoutY="173.0" text="Standard" textFill="WHITE" />
            <Label layoutX="424.0" layoutY="173.0" text="Tournament" textFill="WHITE" />
            <Separator layoutX="5.0" layoutY="221.0" prefHeight="17.0" prefWidth="490.0" />
            <Label layoutX="182.0" layoutY="264.0" text="Select the Map Type:" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Button fx:id="playGame" defaultButton="true" layoutX="395.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#gameConfigPage2" prefHeight="53.0" prefWidth="91.0" style="-fx-background-color: #DDDDDD; -fx-border-color: #000000;" text="NEXT">
               <font>
                  <Font name="Charter Bold" size="20.0" />
               </font></Button>
            <Slider id="mapTypeSlider" fx:id="mapTypeSlider" blockIncrement="1.0" layoutX="23.0" layoutY="295.0" majorTickUnit="1.0" max="2.0" min="1.0" minorTickCount="0" prefHeight="15.0" prefWidth="450.0" showTickMarks="true" snapToTicks="true" />
            <Label layoutX="5.0" layoutY="311.0" text="Standard" textFill="WHITE" />
            <Label layoutX="435.0" layoutY="311.0" text="Random" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</GridPane>
