<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="1000.0" prefWidth="1000.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="backToMainBut" layoutX="50.0" layoutY="625.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" text="Back to Main Menu" />
            <ImageView fitHeight="761.0" fitWidth="1010.0" layoutX="-10.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../townfield.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assay.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="281.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pub.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="230.0" fitWidth="144.0" layoutX="444.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../building.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="160.0" fitWidth="192.0" layoutX="678.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../anotherbuilding.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
